In [60]:
import pandas as pd
import math
import matplotlib.pyplot as plt

In [12]:
data = {
    "weight":[112,123,176,145,198,211,145,181,90,101],
    "height":[181,165,167,154,181,202,201,153,142,169],
    "drinks alcohol":[0,1,1,1,0,1,1,1,0,1],
    "healthy":[0,1,1,1,0,0,1,1,1,1]
}

In [13]:
data1 = pd.DataFrame(data=data)

In [14]:
data1

   weight  height  drinks alcohol  healthy
0     112     181               0        0
1     123     165               1        1
2     176     167               1        1
3     145     154               1        1
4     198     181               0        0
5     211     202               1        0
6     145     201               1        1
7     181     153               1        1
8      90     142               0        1
9     101     169               1        1

In [57]:
p={"prediction(y_bar)":[],"prediction(y)":[]}
for i in range(len(data1)):
        z = 0.000002*data1["weight"][i]+0.00002*data1["height"][i]+0.00001*data1["drinks alcohol"][i]+data1["healthy"][i]
        g = 1/(1+math.exp(-z))
        p["prediction(y_bar)"].append(z)
        if g <0.523:
            p["prediction(y)"].append(0)
        else:
            p["prediction(y)"].append(1)

In [58]:
data1["prediction(y_bar)"]=p["prediction(y_bar)"]
data1["prediction(y)"]=p["prediction(y)"]

In [59]:
data1

   weight  height  drinks alcohol  healthy  prediction(y_bar)  prediction(y)
0     112     181               0        0           0.003844              0
1     123     165               1        1           1.003556              1
2     176     167               1        1           1.003702              1
3     145     154               1        1           1.003380              1
4     198     181               0        0           0.004016              0
5     211     202               1        0           0.004472              0
6     145     201               1        1           1.004320              1
7     181     153               1        1           1.003432              1
8      90     142               0        1           1.003020              1
9     101     169               1        1           1.003592              1